{
    "msg_type": "interactive",
    "card": {
        "config": {
			"wide_screen_mode": true
		},
        "elements": [{
			"tag": "markdown",
			"content": "${content}"
		}, {
                "actions": [
                ${bts}
                ],
                "tag": "action"
        }],
        "header": {
                "title": {
                        "content": "${title}",
                        "tag": "plain_text"
                },
                "template": "blue"
        }
    }
}